worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream site {
        server site:8000;
    }

    server {
        listen 80;
        server_name tanatishe.ru www.tanatishe.ru;
        index index.html;

        location / {
            proxy_pass http://site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
        alias /var/www/static/;
        expires 30d;
    }

    }
}